NODE_ENV=development
PORT = 4002
CLIENT_ID=33rd5576spo2aq1kcutbr24kbf
CLIENT_SECRET=1j6ootps7r933l070qv94khc72s9u9avg7eug9m7k56n25q2n6vc
REDIRECT=http://localhost:4000/
COGNITO_DOMAIN=https://auth-with-hab.auth.us-east-1.amazoncognito.com